<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0">
    <title>RDP - Github</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            height: 100vh;
            flex-wrap: wrap;
        }
        .title {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 200%;
        }
        .subtitle {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 120%;
        }
        ul {
            margin-top: 10px;
        }
        ul li {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            list-style-type: square;
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <div>
    <b class="title">Remote Desktop From Github - <a href="https://fleters.github.io/">Fleter</a></b>
    <p class="subtitle">This is how you create your own remote desktop from github</p>
    <ul>
        <li><a href="https://github.com/FleterA2/rdp">Fork My Repository</a></li>
        <li>In "host.ps1" please change ngrok auth token to your auth token</li>
        <li>Go to action</li>
        <li>Click at "RDP Creator" in action list</li>
        <li>Click "run workflow" grey background button</li>
        <li>click button "run workflow" green background button</li>
        <li>Open your ngrok tunnels agents by <a href="https://dashboard.ngrok.com/tunnels/agents">click here</a></li>
        <li>If you see theres have some IP address available click it and join with that ip address (the ip is started by "tcp://")</li>
        <li>Else if its dosnt exist, just refresh multiple time until its showing and make sure the workflow still running </li>
    </ul>
    </div>
</body>
</html>